<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.circuitos.k9.carro.Carro">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/arrow_up"
        android:src="@drawable/circlearrow"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_weight="1"
        android:onClick="btnSignal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/warning"
        android:layout_toLeftOf="@+id/arrow_right"
        android:layout_toStartOf="@+id/arrow_right" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/arrow_right"
        android:src="@drawable/circlearrow2"
        android:clickable="true"
        android:layout_below="@+id/arrow_up"
        android:layout_toRightOf="@+id/arrow_down"
        android:layout_toEndOf="@+id/arrow_down"
        android:onClick="btnSignal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/arrow_left"
        android:src="@drawable/circlearrow3"
        android:layout_above="@+id/arrow_down"
        android:layout_toLeftOf="@+id/arrow_down"
        android:layout_toStartOf="@+id/arrow_down"
        android:clickable="true"
        android:onClick="btnSignal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/arrow_down"
        android:src="@drawable/circlearrow4"
        android:layout_below="@+id/arrow_right"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="btnSignal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pause"
        android:src="@drawable/pause"
        android:clickable="true"
        android:onClick="btnSignal"
        android:layout_below="@+id/arrow_down"
        android:layout_alignLeft="@+id/arrow_left"
        android:layout_alignStart="@+id/arrow_left" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/play"
        android:src="@drawable/play"
        android:clickable="true"
        android:onClick="btnSignal"
        android:layout_below="@+id/arrow_down"
        android:layout_toRightOf="@+id/arrow_down"
        android:layout_toEndOf="@+id/arrow_down" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bluetooth_"
        android:src="@drawable/icon_bluetooth"
        android:onClick="start_bt"
        android:clickable="true"
        android:layout_below="@+id/warning"
        android:layout_alignLeft="@+id/right_light"
        android:layout_alignStart="@+id/right_light" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/freno"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_below="@+id/arrow_up"
        android:layout_alignLeft="@+id/arrow_up"
        android:layout_alignStart="@+id/arrow_up"
        android:contextClickable="true"
        android:onClick="btnSignal"
        android:baselineAlignBottom="false" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/warning"
        android:src="@drawable/warning"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:onClick="btnSignal"
        android:contentDescription="warning"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_light"
        android:checked="false"
        android:layout_alignTop="@+id/warning"
        android:layout_alignRight="@+id/arrow_right"
        android:layout_alignEnd="@+id/arrow_right"
        android:layout_marginTop="28dp"
        android:onClick="btnSignal" />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_light"
        android:checked="false"
        android:layout_alignTop="@+id/right_light"
        android:layout_alignLeft="@+id/arrow_left"
        android:layout_alignStart="@+id/arrow_left"
        android:nestedScrollingEnabled="false"
        android:onClick="btnSignal" />














</RelativeLayout>
